{
  "name": "expo-template-coderooz",
  "version": "1.0.3",
  "description": "A production-ready Expo starter template with TypeScript, NativeWind, Drawer navigation, SQLite, Notifications and OTA updates.",
  "author": "Coderooz <coderooz.dev@gmail.com> (https://github.com/coderooz)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderooz/expo-template-coderooz.git"
  },
  "bugs": {
    "url": "https://github.com/coderooz/expo-template-coderooz/issues"
  },
  "homepage": "https://coderooz.github.io/expo-template-coderooz/",
  "keywords": [
    "expo",
    "template",
    "create-expo-app",
    "react-native",
    "nativewind",
    "tailwind",
    "typescript",
    "starter",
    "coderooz"
  ],
  "main": "index",
  "files": [
    "App.tsx",
    "index.ts",
    "app.json",
    "template.json",
    "assets",
    "src",
    "global.css",
    "tsconfig.json",
    "babel.config.js",
    "metro.config.js",
    "tailwind.config.js",
    "postcss.config.js",
    "eslint.config.js"
  ],
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "prepare": "expo install --fix"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.8.6",
    "@react-navigation/drawer": "^7.7.4",
    "@react-navigation/native": "^7.1.21",
    "@react-navigation/native-stack": "^7.7.0",
    "@react-navigation/stack": "^7.6.7",
    "babel-preset-expo": "~54.0.0",
    "expo": "~54.0.25",
    "expo-application": "~7.0.7",
    "expo-auth-session": "~7.0.9",
    "expo-crypto": "~15.0.7",
    "expo-dev-client": "~6.0.18",
    "expo-device": "~8.0.9",
    "expo-linking": "~8.0.9",
    "expo-navigation-bar": "~5.0.9",
    "expo-notifications": "~0.32.13",
    "expo-splash-screen": "~31.0.11",
    "expo-sqlite": "~16.0.9",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-updates": "~29.0.13",
    "nativewind": "^4.2.1",
    "prettier-plugin-tailwindcss": "~0.5.14",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "0.5.1",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
