{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "allowJs": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["nativewind/types"],
    "tsBuildInfoFile": ".tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/components/*" : ["src/components/*"],
      "@/lib/*" : ["src/lib/*"],
      "@/screens/*" : ["src/screens/*"],
      "@/context/*" : ["src/context/*"],
      "@/hooks/*" : ["src/hooks/*"],
      "@/navigation/*": ["src/navigation/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
