{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "allowJs": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["nativewind/types"],
    "tsBuildInfoFile": ".tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/components/*" : ["./components/*"],
      "@/lib/*" : ["./lib/*"],
      "@/screens/*" : ["./screens/*"],
      "@/context/*" : ["./context/*"],
      "@/hooks/*" : ["./hooks/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
